.header {
    height: 110px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: #fff;
    transition: .2s;

    &.active {
        margin-top: -25px;
        height: 85px;
    }

    &__logo {
        margin-top: 48px;
        display: inline-block;
    }

    &__menu {
        margin-top: 45px;
        vertical-align: top;
        display: inline-block;
        float: right;
    }
}

.menu {
    list-style: none;

    &__item {
        display: inline-block;

        &:not(:last-child) {
             margin-right: 43px;
        }
    }
    
    &__link {
        text-transform: uppercase;
        font-family: @font-open;
        font-size: 14px;
        color: @category;
        text-decoration: none;
        font-weight: 600;
        position: relative;
        transition: all 0.2s ease-in-out;

        &:after {
            background-color: transparent;
            content: '';
            position: absolute;
            height: 5px;
            bottom: -16px;
            left: -3px;
            right: -3px;
            transition: all 0.15s ease-in-out;
        }
        
        &:hover:after {
            background-color: @gold;
        }

        &:hover {
            color: @gold;
        }
    }
}

.main {
    margin-top: 110px;
}

.hero {
    height: 840px;
    padding-top: 594px;
    position: relative;
    box-sizing: border-box;

     &__container {
        width: 100%;
        height: 840px;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

        &:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient( to bottom, transparent 28%, @black 110%);
            z-index: 1;
        }
    }

    &__photo {
        position: absolute;
        top: 0;
        left: 0;
    }

    &__descript-container {
        position: relative;
        padding-left: 12px;
        display: inline-block;
        vertical-align: top;
        margin-left: 110px;
   
        &:before {
            content: '';
            position: absolute;
            display: block;
            top: 14px;
            bottom: 7px;
            left: -7px;
            width: 2px;
            background-color: @gold;
        }
    }

    &__name {
        font-family: @font-play;
        font-size: 61px;
        color: @white;
        letter-spacing: 4.9px;
    }

    &__position {
        font-family: @font-open;
        font-size: 65px;
        color: @white;
        font-size: 31px;
        font-family: @font-open;
    }

    &__link-container {
        display: inline-block;
        vertical-align: middle;
        margin: 31px 0 0 315px;
    }
      
    &__link {
        display: block;
        font-size: 16px;
        font-family: @font-play;
        padding: 18px 47px;
        text-decoration: none;
        color: @black;
        background-color: @gold;
        border-radius: 35px;
        font-weight: 800;
        letter-spacing: .6px;
        transition: background 0.2s ease-in-out;

        &:hover {
            background-color: darken(@gold, 30%);
        }
    }
}

.about {
    padding: 94px 0 61px 0;

     &__main-descript {
        position: relative;
        width: 770px;
        padding-left: 22px;
        margin-bottom: 63px;

        &:before {
            content: '';
            position: absolute;
            display: block;
            top: 6px;
            bottom: 2px;
            left: 0;
            width: 2px;
            background-color: @gold;
        }
    }

     &__caption {
        display: block;
        margin-bottom: 17px;
        font-family: @font-play;
        font-weight: 400;
        font-size: 31px;
        letter-spacing: 1.19px;
        color: @black;
    }

     &__descript {
        font-family: @font-play;
        font-weight: 400;
        font-size: 21px;
        line-height: 30px;
        letter-spacing: 2.2px;
        color: @gray;
    }

    &__number {
        position: absolute;
        top: -45px;
        left: 0;
        font-family: @font-open;
        font-weight: 400;
        font-size: 195px;
        line-height: 1;
        letter-spacing: 8px;
        color: @category;
        opacity : .05;
        z-index: 0;
    }

    &__history {
        display: inline-block;
        width: 582px;
    }

    &__expert {
        vertical-align: top;
        display: inline-block;
        width: 582px;
    }
}

.history {
    &__caption {
        color: @category;
        font-family: @font-play;
        font-size: 21px;
    }

    &__list {
        list-style: none;
        margin-top: 34px;
    }

    &__item {
        margin-bottom: 12px;
        line-height: 22px;
    }

    &__year {
        display: inline-block;
        vertical-align: middle;
        font-size: 21px;
        font-weight: 800;
         font-family: @font-open;
         color: @category;
         margin: 10px 0 25px 0;
    }

    &__descript {
        padding-left: 46px;
        width: 430px;
        display: inline-block;
        font-size: 16px;
        font-family: @font-open;
        color: @category;
        letter-spacing: .6px;
    }
}

.expert {
    padding-left: 14px;
    width: 518px;

    &__caption {
        color: @category;
        font-family: @font-play;
        font-size: 21px;
    }

    &__descript {
        margin-top: 27px;
         font-family: @font-open;
         font-size: 14px;
         color: @gray;
         line-height: 31px;
         letter-spacing: .8px;
    }
}

.practis {
    background-color: @category;
    padding: 94px 0 92px 0;

    &__main-descript {
        position: relative;
        width: 770px;
        padding-left: 22px;
        margin-bottom: 94px;

        &:before {
            content: '';
            position: absolute;
            display: block;
            top: 6px;
            bottom: 2px;
            left: 0;
            width: 2px;
            background-color: @gold;
        }
    }

     &__caption {
        display: block;
        margin-bottom: 17px;
        font-family: @font-play;
        font-weight: 400;
        font-size: 31px;
        letter-spacing: 2.19px;
        color: @white;
    }

     &__descript {
        font-family: @font-play;
        font-weight: 400;
        font-size: 21px;
        line-height: 30px;
        letter-spacing: .81px;
        color: @gray;
    }

    &__number {
        color: @white;
        position: absolute;
        top: -45px;
        left: 0;
        font-family: @font-open;
        font-weight: 400;
        font-size: 195px;
        line-height: 1;
        letter-spacing: 8px;
        opacity : .05;
        z-index: 0;
    }
}

.list {

    &__item {
        display: inline-block;
        margin-bottom: 64px;
        padding-left: 90px;
        width: 365px;
        margin-left: 111px; 


        &:last-child, &:nth-last-child(2) {
            margin-bottom: 0;
        }

        &_private {
           background: url(../img/private.png) no-repeat 1px 1px;
        }

        &_employ {
           background: url(../img/employ.png) no-repeat 1px 1px;
        }

        &_cyber {
           background: url(../img/cyber.png) no-repeat 1px 1px;
        }

        &_estate {
           background: url(../img/estate.png) no-repeat 1px 1px;
        }
    }

    &__caption {
        font-family: @font-play;
        font-weight: 400;
        font-size: 21px;
        margin-bottom: 22px;
        color: @white;
    }

    &__descript {
         font-family: @font-open;
         font-size: 14px;
         color: @white;
         width: 360px;
         line-height: 34px;
         line-height: 25px; 
         letter-spacing: .6px;
    }
}

.attorney {
    padding: 94px 0 101px 0;

     &__main-descript {
        position: relative;
        width: 770px;
        padding-left: 22px;
        margin-bottom: 67px;

        &:before {
            content: '';
            position: absolute;
            display: block;
            top: 6px;
            bottom: 2px;
            left: 0;
            width: 2px;
            background-color: @gold;
        }
    }

     &__caption {
        display: block;
        margin-bottom: 17px;
        font-family: @font-play;
        font-weight: 400;
        font-size: 31px;
        letter-spacing: 2.19px;
        color: @black;
    }

     &__descript {
        font-family: @font-play;
        font-weight: 400;
        font-size: 21px;
        line-height: 30px;
        letter-spacing: .81px;
        color: @gray;
    }

    &__number {
        position: absolute;
        top: -45px;
        left: 0;
        font-family: @font-open;
        font-weight: 400;
        font-size: 195px;
        line-height: 1;
        letter-spacing: 8px;
        color: @category;
        opacity : .05;
        z-index: 0;
    }

    &__list {
        list-style: none;
        font-size: 0;
    }

    &__item {
        display: inline-block;
        transition: all 0.2s ease-in-out;
        cursor: pointer;

        &:not(:last-child) {
            margin-right: 30px;
        }
    }

    &__container {
        width: 270px;
        height: 300px;
        overflow: hidden;
        position: relative;

        &:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            transition: background 0.2s ease-in-out;
        }

        &:hover:before {
            background: rgba(0, 0, 0, 0.3);
        }
    }

    &__name {
        font-family: @font-play;
        font-weight: 400;
        font-size: 21px;
        color: @black;
        margin: 26px 0 8px 0;
        letter-spacing: 1px;
    }

    &__position {
        font-family: @font-open;
        font-size: 14px;
        color: @gray;
        letter-spacing: .6px;
    }
}

.clients {
    background: url(../img/clients-back.png) no-repeat;
    padding: 93px 0 106px 0;

     &__main-descript {
        position: relative;
        width: 770px;
        padding-left: 22px;
        margin-bottom: 91px;

    &:before {
        content: '';
        position: absolute;
        display: block;
        top: 6px;
        bottom: 2px;
        left: 0;
        width: 2px;
        background-color: @gold;
    }
}

    &__caption {
        display: block;
        margin-bottom: 17px;
        font-family: @font-play;
        font-weight: 400;
        font-size: 31px;
        letter-spacing: 1.2px;
        color: @white;
    }

    &__descript {
        font-family: @font-play;
        font-weight: 400;
        font-size: 21px;
        line-height: 30px;
        letter-spacing: .81px;
        color: @gray;
    }

    &__number {
        position: absolute;
        top: -45px;
        left: 0;
        font-family: @font-open;
        font-weight: 400;
        font-size: 195px;
        line-height: 1;
        letter-spacing: 8px;
        color: @white;
        opacity : .05;
        z-index: 0;
    }

    &__viewport {
        text-align: center;
        margin-left: 21px;
    }
}

.viewport {
    list-style: none;
    text-align: left;
    cursor: pointer;

    &__item {
        display: none;
        
        &.active {
            display: block;
        }
    }

    &__container-yell {
        width: 370px;
        height: 305px;
        background-color: @gold;
        position: relative;
        display: inline-block;
    }

    &__container-img {
        width: 370px;
        height: 305px;
        overflow: hidden;
        position: absolute;
        right: 20px;
        bottom: 20px;
    }

    &__main {
        display: inline-block;
        background: url(../img/quotes.png) no-repeat 31px 1px;
        padding-left: 74px;
        color: @white;
        vertical-align: top;
    }

    &__descript {
        font-family: @font-open;
        font-size: 14px;
        width: 600px;
        line-height: 32px;
        letter-spacing: 0.5px;
    }

    &__name {
        display: block;
        font-family: @font-play;
        font-size: 21px;
        margin: 26px 0 8px 0;
    }

    &__position {
        display: block;
        font-family: @font-open;
        font-size: 14px;
    }

    &__nav {
        margin-top: 21px;
    }
}

.nav {
    list-style: none;
    font-size: 0;
    vertical-align: middle;

    &__item {
        width: 8px;
        height: 8px;
        border: 1px solid @white;
        border-radius: 50%;
        display: inline-block;
        margin: 2px 0;
        cursor: pointer;

        &.active {
            border: 1px solid @white;
            width: 14px;
            height: 14px;
            background-color: @white;
            margin: 0;
        }

        &:not(:last-child) {
            margin-right: 5px;

            &.active {
                margin-right: 5px;
            }
        }
    }
}

.recent {
      background-color: @white;
      padding: 94px 0 103px 0;

     &__main-descript {
        position: relative;
        width: 770px;
        padding-left: 22px;
        margin-bottom: 67px;

        &:before {
            content: '';
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            width: 2px;
            background-color: @gold;
        }
    }

     &__caption {
        display: block;
        margin-bottom: 17px;
        font-family: @font-play;
        font-weight: 400;
        font-size: 31px;
        letter-spacing: 2.19px;
        color: @black;
    }

     &__descript {
        font-family: @font-play;
        font-weight: 400;
        font-size: 21px;
        line-height: 30px;
        letter-spacing: .81px;
        color: @gray;
    }

    &__number {
        position: absolute;
        top: -45px;
        left: 0;
        font-family: @font-open;
        font-weight: 400;
        font-size: 195px;
        line-height: 1;
        letter-spacing: 8px;
        color: @category;
        opacity : .05;
        z-index: 0;
    }
}

.articles {
    font-size: 0;
    list-style: none;

    &__item {
        .ib-top;
        width: 370px;
        padding-bottom: 21px;
        overflow: hidden;
        border-bottom: 3px solid @gold;

        &:not(:last-child) {
          margin-right: 30px;
        }
    }

    &__link {
        position: relative;
        display: block;

        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);
            transition: background 0.3s ease-in-out;
        }

        &:hover:after {
            background: rgba(0, 0, 0, 0.2);
        }
    }

    &__container {
        height: 298px;
        margin-bottom: 24px;
        overflow: hidden;
    }

    &__caption {
        display: block;
        font-family: @font-play;
        font-weight: 400;
        font-size: 21px;
        line-height: 30px;
        letter-spacing: .81px;
        color: @black;
    }

    &__info {
        margin-bottom: 26px;
    }

    &__author {
        float: left;
        font-family: @font-open;
        font-weight: 400;
        font-style: italic;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: .7px;
        color: @gray;

    &_regular {
        float: none;
        font-style: normal;
        color: @black;
        }
    }

    &__date {
        float: right;
        font-family: @font-open;
        font-weight: 400;
        font-style: italic;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: .5px;
        color: @gray;
    }

    &__descript {
        display: block;
        margin-bottom: 22px;
        font-family: @font-open;
        font-weight: 400;
        font-size: 14px;
        line-height: 31px;
        letter-spacing: .6px;
        color: @gray;
    }

    &__comments {
        float: left;
        font-family: @font-open;
        font-weight: 400;
        font-size: 16px;
        line-height: 31px;
        letter-spacing: .9px;
        color: @black;
        cursor: pointer;
    }

    &__share {
        float: right;
        font-family: @font-open;
        font-weight: 400;
        font-size: 16px;
        line-height: 31px;
        letter-spacing: .9px;
        color: @black;
        cursor: pointer;
    }
}

.quest  {
    background-color: @category;
    padding: 94px 0 169px 0;

    &__main {
        font-size: 0;
    }

    &__main-descript {
        position: relative;
        width: 770px;
        padding-left: 22px;
        margin-bottom: 73px;

    &:before {
        content: '';
        position: absolute;
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        width: 2px;
        background-color: @gold;
    }
}

    &__caption {
        display: block;
        margin-bottom: 17px;
        font-family: @font-open;
        font-weight: 400;
        font-size: 31px;
        letter-spacing: 2.19px;
        color: @white;
    }

     &__info {
        font-family: @font-play;
        font-weight: 400;
        font-size: 21px;
        line-height: 30px;
        letter-spacing: .81px;
        color: @gray;
    }

    &__number {
        position: absolute;
        top: -45px;
        left: 0;
        font-family: @font-open;
        font-weight: 400;
        font-size: 195px;
        line-height: 1;
        letter-spacing: 8px;
        color: @white;
        opacity : .05;
        z-index: 0;
    }

    &__question {
        display: block;
    }

    &__descript {
        display: inline-block;
    }
}

.question {
    list-style: none;

    &__item {
        border-bottom: 1px solid @gold;
        padding: 15px 0 16px 0;

        &.active {
             width: 566px;
        }

        &.active .question__token {

            &:before {
                content: '- ';
                padding-right: 4px;
                color: @white;
                font-size: 22px;
                line-height: 22px;
                font-weight: 800;
            }
        }

        &.active .question__formulation {
            color: @gold;
        }
    }

    &__formulation {
        color: @white;
        font-size: 14px;
        font-family: @font-open;
        font-weight: 800;
        letter-spacing: 1.1px;
    }

    &__token {
        display: inline-block;
        float: right;
        cursor: pointer;
        width: 18px;
        text-align: right;

        &:before {
            content: '+ ';
            color: @white;
            font-size: 22px;
            font-weight: 800;
        }
    }
}

.descript {
    list-style: none;
    vertical-align: top;

    &__item {
        display: none;
        width: 410px;
        background-color: @gold;
        border-radius: 2px;
        margin: 20px 0 0 31px;
        padding: 34px 44px 67px 46px;
        box-shadow: 0 15px 74px -15px @gold;

        &.active {
            display: block;
        }
    }

    &__text {
        width: 410px;
        color: @black;
        font-size: 14px;
        line-height: 30px;
        font-family: @font-open;
        letter-spacing: .6px
    }
}

.contact {
    background-color: @white;
    padding: 94px 0 76px;

     &__main-descript {
        position: relative;
        width: 770px;
        padding-left: 22px;
        margin-bottom: 68px;

        &:before {
            content: '';
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            width: 2px;
            background-color: @gold;
        }
    }

     &__caption {
        display: block;
        margin-bottom: 17px;
        font-family: @font-play;
        font-weight: 400;
        font-size: 31px;
        letter-spacing: 2.19px;
        color: @black;
    }

     &__descript {
        font-family: @font-play;
        font-weight: 400;
        font-size: 21px;
        line-height: 30px;
        letter-spacing: .81px;
        color: @gray;
    }

    &__number {
        position: absolute;
        top: -45px;
        left: 0;
        font-family: @font-open;
        font-weight: 400;
        font-size: 195px;
        line-height: 1;
        letter-spacing: 8px;
        color: @category;
        opacity : .05;
        z-index: 0;
    }

    &__main {
        width: 772px;
        margin: 0 auto;
        border-radius: 2px;
        padding: 75px 50px 51px 50px;
        box-shadow: 0 15px 74px -15px #d6d6d6;
    }

    &__form {
        display: inline-block;
        width: 350px;
    }

    &__input {
        display: block;
        border: none;
        border-bottom: 1px solid #d6d6d6;
        color: #d6d6d6;
        font-style: italic;
        padding: 16px 0 9px 0;
        width: 100%;
        font-size: 14px;
        margin-bottom: 18px;
        outline: none;
    }

    &__button {
        display: block;
        font-size: 16px;
        font-family: @font-play;
        padding: 16px 36px;
        text-decoration: none;
        color: @black;
        background-color: @gold;
        border-radius: 35px;
        font-weight: 800;
        border: 0;
        margin-top: 92px;
        outline: none;
        cursor: pointer;

        &:hover {
            background-color: darken(@gold, 20%);     
        }
    }

    &__map-yell {
        background-color: @gold;
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 362px;
        height: 362px;
        margin: 0 0 0 45px;
    }

    &__map {
        position: absolute;
        left: 24px;
        bottom: 22px;
    }
}

.footer {
    height: 80px;
    background-color: @black;

    &__copy {
        display: inline-block;
        font-family: @font-play;
        color: #b5b5b5;
        margin-top: 14px;

        &_bold {
             font-family: @font-open;
             color: @white;
        }
    }

    &__social {
        display: inline-block;
        float: right;
        margin: 33px 69px 0 0;
    }
}

.social {
    &__item {
         color: @white;  
         font-size: 16px;
         cursor: pointer;

         &:not(:last-child) {
            margin-right: 19px;
        }
    }
}


